C:\hometask5170123\hometask5\task38\bin\Debug\net6.0\task38.exe
C:\hometask5170123\hometask5\task38\bin\Debug\net6.0\task38.deps.json
C:\hometask5170123\hometask5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
C:\hometask5170123\hometask5\task38\bin\Debug\net6.0\task38.dll
C:\hometask5170123\hometask5\task38\bin\Debug\net6.0\task38.pdb
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.dll
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\refint\task38.dll
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.pdb
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
C:\hometask5170123\hometask5\task38\obj\Debug\net6.0\ref\task38.dll
